FROM apache/airflow:2.8.3-python3.11
USER root
# Dependências básicas
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    fonts-dejavu \
    fonts-liberation \
    fontconfig \
    libfreetype6 \
    libjpeg62-turbo \
    libpng16-16 \
    libx11-6 \
    libxcb1 \
    libxext6 \
    libxrender1 \
    xfonts-75dpi \
    xfonts-base \
    libfontconfig1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
# Dependências do sistema para Playwright/Chromium (instaladas como root, sem sudo)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
USER airflow
ARG CACHE_BUST=1
RUN pip install --no-cache-dir \
    requests \
    pandas \
    beautifulsoup4 \
    openpyxl \
    plotly \
    streamlit \
    pillow \
    qrcode \
    google-auth \
    google-analytics-data \
    playwright \
    pypdf \
    azure-storage-blob
RUN python3 -m playwright install chromium
